#define icons_width 16
#define icons_height 96
static unsigned char icons_bits[] = {
   0xf0, 0x0f, 0xf8, 0x1f, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
   0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x98, 0x19,
   0xf8, 0x1f, 0x78, 0x1e, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01,
   0xc0, 0x07, 0xf0, 0x0f, 0x38, 0x1c, 0x1e, 0x78, 0x0f, 0xf0, 0x0f, 0xf0,
   0xcc, 0x31, 0xcc, 0x31, 0xcc, 0x31, 0xcc, 0x31, 0xfc, 0x3f, 0xfc, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0xfe, 0x7f, 0x06, 0x60,
   0x06, 0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 0x60,
   0x06, 0x60, 0xfe, 0x7f, 0xfc, 0x3f, 0x00, 0x00, 0xf0, 0x0f, 0xf8, 0x1f,
   0x00, 0x00, 0x7f, 0x00, 0xff, 0x00, 0xff, 0x3f, 0xff, 0x3f, 0x03, 0x00,
   0xfb, 0xff, 0xfb, 0xff, 0xfb, 0xff, 0xfb, 0xff, 0xfb, 0xff, 0xfb, 0xff,
   0xfb, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0x00, 0x00, 0xe0, 0x07, 0xf0, 0x0f,
   0x38, 0x1c, 0x1c, 0x38, 0x3c, 0x3c, 0xfc, 0x3f, 0xec, 0x37, 0x0c, 0x30,
   0x0c, 0x30, 0x0c, 0x30, 0x0c, 0x30, 0x0c, 0x30, 0x1c, 0x38, 0x38, 0x1c,
   0xf0, 0x0f, 0xe0, 0x07, 0x00, 0x00, 0xfc, 0x03, 0x04, 0x06, 0x04, 0x0a,
   0x04, 0x12, 0x04, 0x3e, 0x04, 0x20, 0x04, 0x20, 0x04, 0x20, 0x04, 0x20,
   0x04, 0x20, 0x04, 0x20, 0x04, 0x20, 0x04, 0x20, 0x04, 0x20, 0xfc, 0x3f };
