#define icons_width 16
#define icons_height 112
static unsigned char icons_bits[] = {
   0x00, 0x00, 0xc0, 0x07, 0xf0, 0x1f, 0x38, 0x38, 0x1c, 0x70, 0x0c, 0x68,
   0x46, 0xc4, 0x86, 0xc2, 0x06, 0xc1, 0x06, 0xc0, 0x06, 0xc0, 0x0c, 0x60,
   0x1c, 0x70, 0x38, 0x38, 0xf0, 0x1f, 0xc0, 0x07, 0x00, 0x00, 0x80, 0x01,
   0xc0, 0x07, 0xf0, 0x0f, 0x38, 0x1c, 0x1e, 0x78, 0x0f, 0xf0, 0x0f, 0xf0,
   0xcc, 0x31, 0xcc, 0x31, 0xcc, 0x31, 0xcc, 0x31, 0xfc, 0x3f, 0xfc, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0xf0, 0x1f, 0x38, 0x38,
   0x9c, 0x73, 0x8c, 0x63, 0x86, 0xc3, 0x86, 0xc3, 0xf6, 0xdf, 0xe6, 0xcf,
   0xc6, 0xc7, 0x8c, 0x63, 0x1c, 0x71, 0x38, 0x38, 0xf0, 0x1f, 0xc0, 0x07,
   0x00, 0x00, 0xfc, 0x3f, 0xfe, 0x7f, 0x06, 0x60, 0x06, 0x60, 0x06, 0x60,
   0x06, 0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 0x60, 0xfe, 0x7f,
   0xfc, 0x3f, 0x00, 0x00, 0xf0, 0x0f, 0xf8, 0x1f, 0x00, 0x00, 0x7f, 0x00,
   0xff, 0x00, 0xff, 0x3f, 0xff, 0x3f, 0x03, 0x00, 0xfb, 0xff, 0xfb, 0xff,
   0xfb, 0xff, 0xfb, 0xff, 0xfb, 0xff, 0xfb, 0xff, 0xfb, 0xff, 0xff, 0xff,
   0xfe, 0x7f, 0x00, 0x00, 0xe0, 0x07, 0xf0, 0x0f, 0x38, 0x1c, 0x1c, 0x38,
   0x3c, 0x3c, 0xfc, 0x3f, 0xec, 0x37, 0x0c, 0x30, 0x0c, 0x30, 0x0c, 0x30,
   0x0c, 0x30, 0x0c, 0x30, 0x1c, 0x38, 0x38, 0x1c, 0xf0, 0x0f, 0xe0, 0x07,
   0x00, 0x00, 0xfc, 0x03, 0x04, 0x06, 0x04, 0x0a, 0x04, 0x12, 0x04, 0x3e,
   0x04, 0x20, 0x04, 0x20, 0x04, 0x20, 0x04, 0x20, 0x04, 0x20, 0x04, 0x20,
   0x04, 0x20, 0x04, 0x20, 0x04, 0x20, 0xfc, 0x3f };
