#include "../resource.h"
#include <windows.h>
#include <commctrl.h>

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.xml"
IDI_APP_ICON ICON "usbimager.ico"

VS_VERSION_INFO    VERSIONINFO
FILEVERSION        0,0,1,0
PRODUCTVERSION     0,0,1,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
FILEFLAGS          0
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "bzt@gitlab"
      VALUE "FileDescription", "USB image writer"
      VALUE "FileVersion", "0.0.1"
      VALUE "InternalName", "Win32App"
      VALUE "LegalCopyright", "©2020 bzt@gitlab"
      VALUE "OriginalFilename", "usbimager.exe"
      VALUE "ProductName", "USBImager by bzt"
      VALUE "ProductVersion", "0.0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END

IDC_MAINDLG DIALOGEX 0, 0, 320, 80
STYLE DS_CENTER | DS_SHELLFONT | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "USBImager"
BEGIN
    EDITTEXT IDC_MAINDLG_SOURCE, 5, 5, 275, 12, ES_AUTOHSCROLL
    PUSHBUTTON "...", IDC_MAINDLG_SELECT, 285, 4, 30, 14
    COMBOBOX IDC_MAINDLG_TARGET_LIST, 5, 20, 310, 71, CBS_DROPDOWNLIST | WS_TABSTOP
    CHECKBOX "&Verify", IDC_MAINDLG_VERIFY, 5, 40, 100, 14
    PUSHBUTTON "&Write", IDC_MAINDLG_BUTTON, 155, 40, 160, 14
    CONTROL "", IDC_MAINDLG_PROGRESSBAR, "msctls_progress32", PBS_SMOOTH, 5, 60, 310, 4
    LTEXT "", IDC_MAINDLG_STATUS, 5, 66, 310, 14, WS_TABSTOP
END
